# Copy this file to .env.local and fill in your actual values
# NEVER commit .env.local to git!

# ============================================
# CLOUDINARY CONFIGURATION (Required)
# ============================================
# Get these from: https://cloudinary.com/console
# After signing up, you'll see them on your dashboard

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name-here
CLOUDINARY_API_KEY=your-api-key-here
CLOUDINARY_API_SECRET=your-api-secret-here

# ============================================
# SUPABASE CONFIGURATION (Existing)
# ============================================
# These should already be configured

NEXT_PUBLIC_SUPABASE_URL=https://ljnheixbsweamlbntwvh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# ============================================
# HOW TO USE
# ============================================
# 1. Create a file named .env.local in the project root
# 2. Copy this template into .env.local
# 3. Replace all "your-xxx-here" with your actual values
# 4. Save the file
# 5. Restart your development server (npm run dev)

# ============================================
# SECURITY REMINDERS
# ============================================
# ✓ .env.local is already in .gitignore
# ✓ Never commit credentials to git
# ✓ Never share your API secrets publicly
# ✓ Use different credentials for production

